# quanlysach_wpf

./: .gitignore  QuanLySach.sln  QuanLySach.sln.DotSettings  README.md  UpgradeLog.htm  danhsach_sanpham.xlsx  docker-compose.yml
QuanLySach/: AddProductWindow.xaml  AddProductWindow.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  QuanLySach.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  appsettings.json
QuanLySach.Business/: AccountLogic.cs  AuthenticationLogic.cs  CategoryLogic.cs  OrderLogic.cs  ProductLogic.cs  QuanLySach.Business.csproj  StatisticLogic.cs  UploadProductLogic.cs
QuanLySach.Business/Interfaces/: IAccountLogic.cs  IAuthenticationLogic.cs  ICategoryLogic.cs  IProductLogic.cs  IShoppingCartLogic.cs  IStatisticLogic.cs  IUploadProductLogic.cs
QuanLySach.Common/Exceptions/: ObjectNotFoundException.cs  OrderValidationException.cs
QuanLySach.Common/Helpers/: SecureHelper.cs
QuanLySach.DAL.EF/: BookDataService.cs  BookDbContext.cs  BookDbContextFactory.cs  CategoryDataService.cs  CustomerDataService.cs  GenericDataService.cs  Guard.cs  NonQueryDataService.cs  OrderDataService.cs  QuanLySach.DAL.EF.csproj  UserDataService.cs
QuanLySach.DAL.EF/Interfaces/: IBookDataService.cs  ICategoryDataService.cs  ICustomerDataService.cs  IDataService.cs  IOrderDataService.cs  IUserDataService.cs
QuanLySach.DAL.EF/Mappers/: BookMapper.cs  CategoryMapper.cs  CustomerMapper.cs  OrderDetailMapper.cs  OrderMapper.cs
QuanLySach.DAL.EF/Migrations/: 20250511131945_InitialCreate.Designer.cs  20250511131945_InitialCreate.cs  BookDbContextModelSnapshot.cs
QuanLySach.DAL.EF/Models/: Book.cs  Category.cs  Customer.cs  EntityBase.cs  Order.cs  OrderDetail.cs  User.cs
QuanLySach.DAL.Excel/: ExcelDataService.cs  QuanLySach.DAL.Excel.csproj
QuanLySach.DAL.Excel/Interfaces/: IExcelProductDataService.cs
QuanLySach.DAL.Registry/: ApplicationSettingDataService.cs  QuanLySach.DAL.WindowRegistry.csproj  WindowRegistryDataService.cs
QuanLySach.DAL.Registry/Interfaces/: IApplicationSettingDataService.cs  ICredentialDataService.cs
QuanLySach.DomainModels/: Account.cs  Annotations.cs  ApplicationSetting.cs  Book.cs  Category.cs  Customer.cs  DashboardStatistic.cs  KeyValue.cs  Order.cs  OrderDetail.cs  ReportTerm.cs  User.cs
QuanLySach/Commands/: ImportProductCommand.cs  OpenOrderListCommand.cs  OpenProductCommand.cs  OpenSettingCommand.cs  OpenShoppingCommand.cs  ReplayCommand.cs
QuanLySach/Converters/: RelativeToAbsoluteConverter.cs
QuanLySach/DesignTimeDbContextFactory/: DesignTimeDbContextFactory.cs  SeedData.cs
QuanLySach/Settings/: ApplicationSetting.cs
QuanLySach/ValidationRules/: EmailValidationRule.cs
QuanLySach/ViewModels/: AddProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderListViewModel.cs  PagingCollectionView.cs  ProductViewModel.cs  RevenueChart.cs  SettingViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  ViewMode.cs
Setup/: Setup.vdproj
